# FGO-Tracker

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/com/github/theintelligentone/fgotracker/: Main.java  MainApp.java
src/main/java/com/github/theintelligentone/fgotracker/app/: JavaFxApp.java  MainApp.java  PrimaryStageInitializer.java  StageReadyEvent.java
src/main/java/com/github/theintelligentone/fgotracker/domain/: AutoCompleteTextFieldTableCell.java  Servant.java  ServantBasicData.java  ServantFromManager.java  ServantOfUser.java
src/main/java/com/github/theintelligentone/fgotracker/domain/event/: BasicEvent.java
src/main/java/com/github/theintelligentone/fgotracker/domain/item/: Inventory.java  UpgradeCost.java  UpgradeMaterial.java  UpgradeMaterialCost.java
src/main/java/com/github/theintelligentone/fgotracker/domain/other/: CardPlacementData.java  PlannerType.java  VersionDTO.java
src/main/java/com/github/theintelligentone/fgotracker/domain/servant/: BasicServant.java  ManagerServant.java  PlannerServant.java  Servant.java  ServantBasicData.java  ServantForPlanner.java  ServantFromManager.java  ServantOfUser.java  UserServant.java  UserServantFactory.java
src/main/java/com/github/theintelligentone/fgotracker/domain/servant/factory/: PlannerServantFactory.java  PlannerServantViewFactory.java  UserServantFactory.java
src/main/java/com/github/theintelligentone/fgotracker/domain/servant/propertyobjects/: FgoFunction.java  Multiplier.java  NoblePhantasm.java  UpgradeCost.java  UpgradeMaterial.java  UpgradeMaterialCost.java  UpgradeObject.java
src/main/java/com/github/theintelligentone/fgotracker/domain/view/: InventoryView.java  JsonViews.java  PlannerServantView.java  UpgradeMaterialCostView.java  UserServantView.java
src/main/java/com/github/theintelligentone/fgotracker/service/: AscensionUtils.java  DataManagementService.java  DataRequestService.java  FileManagementService.java  ServantUtils.java
src/main/java/com/github/theintelligentone/fgotracker/service/datamanagement/: CacheManagementService.java  DataManagementServiceFacade.java  DataRequestService.java  ImportManagementService.java  InventoryManagementService.java  PlannerManagementService.java  UserServantManagementService.java
src/main/java/com/github/theintelligentone/fgotracker/service/datamanagement/cache/: CacheManagementServiceFacade.java  EventManagementService.java  MaterialManagementService.java  ServantManagementService.java  VersionManagementService.java
src/main/java/com/github/theintelligentone/fgotracker/service/datamanagement/user/: InventoryManagementService.java  PlannerManagementService.java  UserDataManagementServiceFacade.java  UserServantManagementService.java
src/main/java/com/github/theintelligentone/fgotracker/service/filemanagement/: FileManagementServiceFacade.java  FileService.java  ImportFileService.java  MaterialFileService.java
src/main/java/com/github/theintelligentone/fgotracker/service/filemanagement/cache/: CacheFileServiceFacade.java  EventFileService.java  MaterialFileService.java  ServantFileService.java  StaticDataFileService.java
src/main/java/com/github/theintelligentone/fgotracker/service/filemanagement/user/: InventoryFileService.java  OptionsFileService.java  PlannerFileService.java  RosterFileService.java  UserFileServiceFacade.java
src/main/java/com/github/theintelligentone/fgotracker/service/transformer/: InventoryToViewTransformer.java  PlannerServantToViewTransformer.java  UpgradeMaterialCostToViewTransformer.java  UserServantToViewTransformer.java
src/main/java/com/github/theintelligentone/fgotracker/ui/: MainController.java  MainWindow.java  RosterController.java
src/main/java/com/github/theintelligentone/fgotracker/ui/cellfactory/: AscensionCheckBoxTableCell.java  AutoCompleteTextFieldTableCell.java
src/main/java/com/github/theintelligentone/fgotracker/ui/controller/: EventsController.java  LTPlannerController.java  MainController.java  PlannerComponentController.java  PlannerController.java  PlannerElements.java  PlannerHandler.java  PriorityPlannerController.java  RosterController.java
src/main/java/com/github/theintelligentone/fgotracker/ui/valuefactory/: BasicServantNameFactory.java  DeckColumnValueFactory.java  ServantAttributeValueFactory.java  ServantClassValueFactory.java  ServantNameValueFactory.java  ServantNpDamageValueFactory.java  UserServantValueFactory.java
src/main/java/com/github/theintelligentone/fgotracker/ui/valuefactory/planner/: InventoryValueFactory.java  PlannerServantGrailValueFactory.java  PlannerServantMaterialValueFactory.java  PlannerServantNameValueFactory.java  PlannerServantValueFactory.java  UserServantGrailValueFactory.java  UserServantMaterialValueFactory.java
src/main/java/com/github/theintelligentone/fgotracker/ui/valuefactory/roster/: DeckColumnValueFactory.java  UserServantNameValueFactory.java  UserServantNpDamageValueFactory.java  UserServantValueFactory.java
src/main/java/com/github/theintelligentone/fgotracker/ui/view/: InventoryView.java  PlannerServantView.java  UpgradeMaterialCostView.java  UserServantView.java
src/main/resources/: dark-mode.css  logback.xml  mainWindow.fxml  managerDB-v1.3.2.csv  managerDB-v1.3.3.csv  rosterTab.fxml  tableStyle.css  userguide.css  userguide.html
src/main/resources/fxml/: eventsTab.fxml  ltPlannerTab.fxml  mainWindow.fxml  plannerTab.fxml  plannerTabComponent.fxml  priorityPlannerTab.fxml  rosterTab.fxml
src/main/resources/offline/: JP_mats.json  JP_servants.json  NA_mats.json  NA_servants.json  cardData.json  classAttack.json  dbVersion.json
src/main/resources/styles/: dark-mode.css  userguide-dark.css  userguide.css
