plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.12.0'
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

def MAINPATH = "com.github.theintelligentone.fgotracker.MainApp"
mainClassName = MAINPATH

application {
    mainClassName MAINPATH
    applicationName = "FGO Tracker"
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.6.1'
    implementation 'net.rgielen:javafx-weaver-spring-boot-starter:1.3.0'
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'
    implementation 'org.controlsfx:controlsfx:11.1.0'
    implementation 'org.kohsuke:github-api:1.301'
    implementation('com.opencsv:opencsv:5.5.2') {
        exclude group: 'commons-logging'
    }
    implementation 'ch.qos.logback:logback-classic:1.2.8'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

javafx {
    version = "17"
    modules = ['javafx.controls', 'javafx.fxml', "javafx.swing", "javafx.web"]
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'hellofx'
    }
}

clean {
    delete 'data'
}

jar {
    manifest {
        attributes(
                'Main-Class': MAINPATH
        )
    }
}