<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<Tab xmlns="http://javafx.com/javafx"
     xmlns:fx="http://javafx.com/fxml"
     text="LT-Planner"
     closable="false"
     fx:controller="com.github.theintelligentone.fgotracker.ui.controller.LTPlannerController">
    <VBox>
        <TableView fx:id="sumTable">
            <columns>
                <TableColumn text="Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="name"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="sumCurrent"/>
                <TableColumn fx:id="sumDesired">
                    <cellValueFactory>
                        <PropertyValueFactory property="name"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <TableView fx:id="bottomTable">
            <columns>
                <TableColumn text="Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="name"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Current" fx:id="current">
                    <columns>
                        <TableColumn fx:id="level" text="LvL">
                            <cellValueFactory>
                                <PropertyValueFactory property="level"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="skill1" text="S1">
                            <cellValueFactory>
                                <PropertyValueFactory property="skill1"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="skill2" text="S2">
                            <cellValueFactory>
                                <PropertyValueFactory property="skill2"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="skill3" text="S3">
                            <cellValueFactory>
                                <PropertyValueFactory property="skill3"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableColumn>
                <TableColumn text="Desired" fx:id="desired">
                    <columns>
                        <TableColumn fx:id="desLevel" text="LvL">
                            <cellValueFactory>
                                <PropertyValueFactory property="desLevel"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="desSkill1" text="S1">
                            <cellValueFactory>
                                <PropertyValueFactory property="desSkill1"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="desSkill2" text="S2">
                            <cellValueFactory>
                                <PropertyValueFactory property="desSkill2"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="desSkill3" text="S3">
                            <cellValueFactory>
                                <PropertyValueFactory property="desSkill3"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableColumn>
            </columns>
        </TableView>
    </VBox>
</Tab>
