<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.github.theintelligentone.fgotracker.ui.controller.MainController"
      fx:id="rootNode">
    <MenuBar>
        <Menu>
            <graphic>
                <Label onMouseClicked="#toggleDarkMode" text="Toggle Dark Mode"/>
            </graphic>
        </Menu>
        <Menu>
            <graphic>
                <Label onMouseClicked="#invalidateCache" text="Invalidate Cache"/>
            </graphic>
        </Menu>
        <Menu>
            <graphic>
                <Label onMouseClicked="#saveUserData" text="Save"/>
            </graphic>
        </Menu>
        <Menu text="Help">
            <MenuItem text="User Guide" onAction="#showUserGuide"/>
            <MenuItem text="Check for Updates" onAction="#checkForUpdates"/>
            <MenuItem text="About" onAction="#showAboutInfo"/>
        </Menu>
    </MenuBar>
    <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <Tab text="Roster">
            <fx:include fx:id="rosterTab" source="rosterTab.fxml"/>
        </Tab>
<!--        <Tab text="LT Planner">-->
<!--            <fx:include fx:id="ltPlanner" source="ltPlannerTab.fxml"/>-->
<!--        </Tab>-->
        <Tab text="Planner">
            <fx:include fx:id="planner" source="plannerTab.fxml"/>
        </Tab>
        <Tab text="Prio Planner">
            <fx:include fx:id="priorityPlanner" source="priorityPlannerTab.fxml"/>
        </Tab>
        <Tab text="Events">
            <fx:include fx:id="eventsTab" source="eventsTab.fxml"/>
        </Tab>
    </TabPane>
</VBox>