<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<Tab xmlns="http://javafx.com/javafx"
     xmlns:fx="http://javafx.com/fxml"
     fx:controller="com.github.theintelligentone.fgotracker.ui.controller.PlannerController" text="Planner">
    <fx:include source="plannerTabComponent.fxml"/>
</Tab>