<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.theintelligentone.fgotracker.ui.valuefactory.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.github.theintelligentone.fgotracker.ui.MainController">
    <MenuBar>
        <Menu onAction="#addNewRow">
            <graphic>
                <Label onMouseClicked="#addNewRow" text="Add New Row"/>
            </graphic>
        </Menu>
    </MenuBar>
    <TabPane>
        <fx:include source="rosterTab.fxml"/>
    </TabPane>
</VBox>